{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AngularJS",
		"AngularJS Snippets",
		"BracketHighlighter",
		"Color Highlighter",
		"EditorConfig",
		"Emmet",
		"Emmet Css Snippets",
		"Git",
		"GitDiffHelper",
		"HexViewer",
		"HTMLAttributes",
		"HTMLBeautify",
		"Http Requester",
		"Javascript Beautify",
		"JavaScript Snippets",
		"LESS",
		"Markdown Preview",
		"Marking Changed Rows",
		"Modific",
		"Package Control",
		"PowerCursors",
		"Pretty JSON",
		"RemoteCollab",
		"SuperNavigator",
		"Terminal"
	]
}
